* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background-color: #7e0009;
  font-size: 62.5%;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url("https://ideas.edu.vn/wp-content/uploads/2024/02/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 1.6rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.spiner_container {
  position: absolute;
  width: 37%;
  right: 10%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spiner_btn {
  width: 15%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
  transition: 0.35s ease-in-out;
  animation: zoomAnimation 0.5s infinite;
}

@keyframes zoomAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
  }

  100% {
    transform: scale(1);
  }
}

.spiner_btn:hover {
  width: 13%;
}

.spiner {
  width: 100%;
  transition: 5s ease-in-out;
  display: block;
  box-shadow: 0 0 20px rgba(255, 234, 142, 0.733);
  border-radius: 50%;
}

.spin_form_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  z-index: 999;
  pointer-events: none;
}

.spin_form_container.active {
  pointer-events: all;
}

.spin_form_container h2 {
  padding-bottom: 2rem;
  color: #7e0009;
  text-align: center;
  font-weight: 900;
  margin: 0 auto;
}

.spin_form {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  z-index: 999;
  background-color: white;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 234, 142, 0.733);
  pointer-events: none;
  transform: scale(0);
  transition: 0.35s;
}

.spin_form_container.active .spin_form {
  pointer-events: all;
  transform: scale(1);
}

.spin_form_container.active .spin_overlay {
  opacity: 1;
  pointer-events: none;
}

.spin_form_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.spin_form input {
  padding: 0.8rem 1rem;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #333;
  font-size: 1.5rem;
  outline: 2px solid transparent;
}

.spin_form p {
  font-size: 1.5rem;
  color: #333;
  padding-bottom: 1rem;
  font-weight: bold;
}

.spin_form input:focus {
  outline: 1.5px solid #7e0009;
  border: 1px solid transparent;
}

a {
  padding: 1.5rem 1rem;
  border-radius: 10px;
  background-color: #7e0009;
  text-align: center;
  width: 100%;
  display: block;
  font-weight: bold;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.spin_overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.329);
  z-index: 98;
  opacity: 0;
  pointer-events: none;
}

.spin_form_title img {
  margin: 0 auto;
  display: block;
  padding-bottom: 1rem;
  width: 10rem;
}

.spin_form_p {
  width: 100%;
  text-align: center;
}

@media (max-width: 1200px) {
  body {
    background: url("https://ideas.edu.vn/wp-content/uploads/2024/02/Chi-ap-dung-cho-cac-khoa-khai-xuan-dau-nam-2024-cua-cac-chuong-trinh-MBA-Online-SBS-Ascencia-Swiss-UMEF-1.png");
    width: 100vw;
    background-size: 100%;
    height: 100vh;
    background-repeat: no-repeat;
  }

  html {
    background: url("https://ideas.edu.vn/wp-content/uploads/2024/02/backgroundhtml.jpg");
    background-size: cover;
  }

  .spin_form_container {
    margin-top: -10vh;
  }

  .spiner_container {
    width: 80vw;
    margin-top: -30vh;
  }

  .spin_form {
    width: 95vw;
  }

  .spiner_btn {
    width: 20%;
  }
}