# Bad request
error_page 400 = @400;
location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }

error_page 401 = @401;
location @401 { return 401 '{"status":401,"message":"Unauthorized"}\n'; }

error_page 403 = @403;
location @403 { return 403 '{"status":403,"message":"Forbidden"}\n'; }

error_page 404 = @404;
location @404 { return 404 '{"status":404,"message":"Resource not found"}\n'; }

error_page 405 = @405;
location @405 { return 405 '{"status":405,"message":"HTTP Method is not supported"}\n'; }

error_page 429 = @429;
location @429 { return 429 '{"status":429,"message":"Slow down. You are working too hard"}\n'; }

error_page 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
    index 50x.html;
}