
# Limmit speed request of every computer client is ( 10 request per second size 10mb)  
limit_req_zone $binary_remote_addr zone=per_client:10m rate=10r/s;

# Limmit speed request of every computer total ( 400 request per second size 10mb)  
# limit_req_zone $binary_remote_addr zone=allips:10m rate=400r/s;

upstream service_student_proxy {
    least_conn;
    zone inventory_service 64k;
    server service_student:5000 max_fails=2 fail_timeout=10s;
    keepalive 32;
    keepalive_timeout 20s;
    keepalive_requests 20;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;

    access_log   /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;
    include /etc/nginx/conf.d/custom-nginx.conf;


    # All link starts with a mark
    location ~ /\. {
        access_log        off;        # Not write log if url notfound
        log_not_found     off;
		deny all;
        return 403;
	}

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        root /usr/share/nginx/assets;
        gzip on;
        gzip_static on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.0;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/x-component
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;
        proxy_cache_valid 200 120m;
        # 10 days
        expires 864000; 
        # expires max;

        log_not_found     off;
        add_header        Cache-Control "public, no-transform";
        add_header        Access-Control-Allow-Origin *;

        # return request image 404
        try_files $uri =404;
    }

    # API
    location /api/student {
        set $orig_uri $uri$is_args$args;
        access_log /var/log/nginx/service_student_proxy.log main;

        # Limit request 1s only have 10 request for 1 ip
        limit_req zone=per_client burst=10 nodelay;
        limit_req_status 429;  

        # Access method GET|POST|HEAD
        if ($request_method !~ ^(GET|POST|HEAD)$) {
            return 405;
        }

        rewrite ^/api/student(.*) /api/v1 break;
        proxy_pass http://service_student_proxy/api/v1;
        include /etc/nginx/snippets/proxy.conf;
        error_log  /var/log/nginx/service_student_proxy.error_log  warn;
    }

    # CMS
    location /admin {
        # curl -X GET -H "X-Api-Key: taideptrai" http://localhost:81/admin
        auth_request /_validate_apikey;

        # curl -X GET http://localhost/admin/ --user username:password
        alias /usr/share/nginx/html/admin;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        index index.html;

        try_files $uri $uri/ /admin/index.html;

    }

        # API key validation
    location = /_validate_apikey {
        internal;


        if ($http_x_api_key != "taideptrai") {
            return 401; # Unauthorized
        }

        return 204;

    }

    location /error {
        return 500;
    }

        # User
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    proxy_intercept_errors on;
    include /etc/nginx/snippets/api_json_errors.conf;
    default_type application/json;
}