upstream service_student_proxy {
    least_conn;
    zone inventory_service 64k;
    server service_student:5000 max_fails=2 fail_timeout=10s;
    keepalive 32;
    keepalive_timeout 20s;
    keepalive_requests 20;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_log  /var/log/nginx/error_log;

    location  /student {
        set $orig_uri $uri$is_args$args;
        access_log /var/log/nginx/service_student_proxy.log main;
        rewrite /api(.*) /$1 break;

        proxy_pass http://service_student_proxy/api/v1;
        error_log  /var/log/nginx/service_student_proxy.error_log  warn;
    }
    

    root /usr/share/nginx/html;

    error_page 404 /;
    
    location = / {
        try_files $uri /index.html;
        internal;
    }

    error_page 500 502 503 504 = /50x.html;

     location /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}