limit_req_zone $binary_remote_addr zone=per_client:10m rate=10r/s;

upstream service_student_proxy {
    least_conn;
    zone inventory_service 64k;
    server service_student:5000 max_fails=2 fail_timeout=10s;
    keepalive 32;
    keepalive_timeout 20s;
    keepalive_requests 20;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;

    error_log  /var/log/nginx/error_log;
    include /etc/nginx/conf.d/custom-nginx.conf;

    location /api/student {
        set $orig_uri $uri$is_args$args;
        access_log /var/log/nginx/service_student_proxy.log main;

        limit_req zone=per_client burst=10 nodelay;
        limit_req_status 429;  

        rewrite ^/api/student(.*) /api/v1 break;
        proxy_pass http://service_student_proxy/api/v1;
        include /etc/nginx/snippets/proxy.conf;
        error_log  /var/log/nginx/service_student_proxy.error_log  warn;
    }

    location / {
        auth_request /_validate_apikey;

        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

        # API key validation
    location = /_validate_apikey {
        internal;

        # curl -X GET -H "X-Api-Key: your_api_key_value" http://localhost:81/

        if ($http_x_api_key != "taideptrai") {
            return 401; # Unauthorized
        }

        return 204;

    }

    location /error {
        return 500;
    }

    proxy_intercept_errors on;
    include /etc/nginx/snippets/api_json_errors.conf;
    default_type application/json;
}